{
  "name": "aufgabe-2-diamond-kata",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DodgedDot/Aufgabe-2-Diamond-Kata.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DodgedDot/Aufgabe-2-Diamond-Kata/issues"
  },
  "homepage": "https://github.com/DodgedDot/Aufgabe-2-Diamond-Kata#readme",
  "devDependencies": {
    "jest": "^27.3.1"
  }
}
